*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.cards{
    width: 75%;
    margin: 50px auto;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.card{
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}
img{
    width: 100%;
}

.content{
    text-align: center;
    padding: 10px;
}
.content h2{
    margin-top: 5px;
    letter-spacing: 1.5px;
    color: #333;
}
.content h3{
    font-size: 17px;
    color: #5c5c5c;
    letter-spacing: 1.5px;
}
.content p{
    margin-top: 10px;
    color: #5c5c5c;
}
.content a{
    margin: 10px;
    text-decoration: none;
    display: inline-block;
    background-color: #d9563f;
    color: #fff;
    font-size: 17px;
    padding: 5px 18px;
    border-radius: 40px;
    letter-spacing: 1.5px;
}
.content a:hover{
    background-color: #db7d7d;
    transition: .2s ease;
}